{
    "name": "sellupmobile",
    "displayName": "SellUp",
    "expo": {
      "platforms": ["ios", "android"],
      "android": {
        "hermes": true
      },
      "ios": {
        "hermes": true
      }
    }
  }